.layout {display:none}  /* used to control visibility of symbolBox, svgBox, pivotPoint (none or inline) */
.symbolBox {stroke:black;stroke-width:0.32;}  /* show the cover of the symbol graphics */
.svgBox {stroke:blue;stroke-width:0.32;}  /* show the entire SVG cover */
.pivotPoint {stroke:red;stroke-width:0.64;}  /* show the pivot/anchor point, 0,0 */
.sl {stroke-linecap:round;stroke-linejoin:round} /* default line style elements */
.f0 {fill:none}  /* no fill */
.sNODTA {stroke:#171E21}
.fNODTA {fill:#171E21}
.sCURSR {stroke:#301705}
.fCURSR {fill:#301705}
.sCHBLK {stroke:#252D31}
.fCHBLK {fill:#252D31}
.sCHGRD {stroke:#252D31}
.fCHGRD {fill:#252D31}
.sCHGRF {stroke:#181E21}
.fCHGRF {fill:#181E21}
.sCHRED {stroke:#390E16}
.fCHRED {fill:#390E16}
.sCHGRN {stroke:#0C3406}
.fCHGRN {fill:#0C3406}
.sCHYLW {stroke:#323206}
.fCHYLW {fill:#323206}
.sCHMGD {stroke:#411247}
.fCHMGD {fill:#411247}
.sCHMGF {stroke:#411247}
.fCHMGF {fill:#411247}
.sCHBRN {stroke:#211E0C}
.fCHBRN {fill:#211E0C}
.sCHWHT {stroke:#364147}
.fCHWHT {fill:#364147}
.sSCLBR {stroke:#301705}
.fSCLBR {fill:#301705}
.sCHCOR {stroke:#301705}
.fCHCOR {fill:#301705}
.sLITRD {stroke:#390E16}
.fLITRD {fill:#390E16}
.sLITGN {stroke:#0C3406}
.fLITGN {fill:#0C3406}
.sLITYW {stroke:#323206}
.fLITYW {fill:#323206}
.sISDNG {stroke:#411247}
.fISDNG {fill:#411247}
.sDNGHL {stroke:#390E16}
.fDNGHL {fill:#390E16}
.sTRFCD {stroke:#411247}
.fTRFCD {fill:#411247}
.sTRFCF {stroke:#411247}
.fTRFCF {fill:#411247}
.sLANDA {stroke:#17160E}
.fLANDA {fill:#17160E}
.sLANDF {stroke:#2F1F0A}
.fLANDF {fill:#2F1F0A}
.sCSTLN {stroke:#252D31}
.fCSTLN {fill:#252D31}
.sSNDG1 {stroke:#181E21}
.fSNDG1 {fill:#181E21}
.sSNDG2 {stroke:#364147}
.fSNDG2 {fill:#364147}
.sDEPSC {stroke:#252D31}
.fDEPSC {fill:#252D31}
.sDEPCN {stroke:#181E21}
.fDEPCN {fill:#181E21}
.sDEPDW {stroke:#000000}
.fDEPDW {fill:#000000}
.sDEPMD {stroke:#03070A}
.fDEPMD {fill:#03070A}
.sDEPMS {stroke:#050E16}
.fDEPMS {fill:#050E16}
.sDEPVS {stroke:#071727}
.fDEPVS {fill:#071727}
.sDEPIT {stroke:#0B201C}
.fDEPIT {fill:#0B201C}
.sRADHI {stroke:#0C3406}
.fRADHI {fill:#0C3406}
.sRADLO {stroke:#041B02}
.fRADLO {fill:#041B02}
.sARPAT {stroke:#052A1B}
.fARPAT {fill:#052A1B}
.sNINFO {stroke:#301705}
.fNINFO {fill:#301705}
.sRESBL {stroke:#051B44}
.fRESBL {fill:#051B44}
.sADINF {stroke:#222203}
.fADINF {fill:#222203}
.sRESGR {stroke:#181E21}
.fRESGR {fill:#181E21}
.sSHIPS {stroke:#364147}
.fSHIPS {fill:#364147}
.sPSTRK {stroke:#364147}
.fPSTRK {fill:#364147}
.sSYTRK {stroke:#181E21}
.fSYTRK {fill:#181E21}
.sPLRTE {stroke:#330803}
.fPLRTE {fill:#330803}
.sAPLRT {stroke:#301705}
.fAPLRT {fill:#301705}
.sUINFD {stroke:#364147}
.fUINFD {fill:#364147}
.sUINFF {stroke:#252D31}
.fUINFF {fill:#252D31}
.sUIBCK {stroke:#000000}
.fUIBCK {fill:#000000}
.sUIAFD {stroke:#071727}
.fUIAFD {fill:#071727}
.sUINFR {stroke:#390E16}
.fUINFR {fill:#390E16}
.sUINFG {stroke:#0C3406}
.fUINFG {fill:#0C3406}
.sUINFO {stroke:#301705}
.fUINFO {fill:#301705}
.sUINFB {stroke:#051B44}
.fUINFB {fill:#051B44}
.sUINFM {stroke:#411247}
.fUINFM {fill:#411247}
.sUIBDR {stroke:#252D31}
.fUIBDR {fill:#252D31}
.sUIAFF {stroke:#442E12}
.fUIAFF {fill:#442E12}
.sOUTLW {stroke:#000000}
.fOUTLW {fill:#000000}
.sOUTLL {stroke:#17160E}
.fOUTLL {fill:#17160E}
.sRES01 {stroke:#181E21}
.fRES01 {fill:#181E21}
.sRES02 {stroke:#181E21}
.fRES02 {fill:#181E21}
.sRES03 {stroke:#181E21}
.fRES03 {fill:#181E21}
.sBKAJ1 {stroke:#000000}
.fBKAJ1 {fill:#000000}
.sBKAJ2 {stroke:#020304}
.fBKAJ2 {fill:#020304}
.sMARBL {stroke:#002655}
.fMARBL {fill:#002655}
.sMARCY {stroke:#002B27}
.fMARCY {fill:#002B27}
.sMARMG {stroke:#3F1333}
.fMARMG {fill:#3F1333}
.sMARWH {stroke:#202522}
.fMARWH {fill:#202522}