<!DOCTYPE html>
<html lang="en">
<!-- 
  Extract of Appendix A from the HPA Port Information Guide, April 2022. Generated for use with IHO S-131 sample datasets.
-->
  <head>
    <title>Appendix A HPA Port Guide</title>
  </head>
  <body>
<div id="table01">
    <table id="table01.table">
      <tr>
        <td>
          <p>
            <strong>Marine Facility</strong>
          </p>
        </td>
        <td>
          <p>
            <strong>CN Autoport Ltd</strong>
          </p>
        </td>
      </tr>
      <tr>
        <td>
          <p>
            <strong>Section</strong>
          </p>
        </td>
        <td>
          <p>
            <strong>Halifax Harbour- Eastern Passage</strong>
          </p>
        </td>
      </tr>
      <tr>
        <td>
          <p>
            <strong>Date</strong>
          </p>
        </td>
        <td>
          <p>
            <strong>November 3, 2020</strong>
          </p>
        </td>
      </tr>
      
      <tr>
        <td>
          <p>
            <strong>Position (lat / lon)</strong>
          </p>
        </td>
        <td>
          <p>46° 37.2’N 063° 30.6’W</p>
        </td>
      </tr>
      <tr>
        <td>
          <p>
            <strong>Minimum control-led water depth</strong>
          </p>
        </td>
        <td>
          <p>Control Depth alongside is 11.0m</p>
        </td>
      </tr>
      <tr>
        <td>
          <p>
            <strong>Chart datum</strong>
          </p>
        </td>
        <td>
          <p>Geodetic system in use on chart: North American Datum 1983</p>
        </td>
      </tr>
      <tr>
        <td>
          <p>
            <strong>Range of water densities</strong>
          </p>
        </td>
        <td>
          <p>1021-1025</p>
        </td>
      </tr>
      <tr>
        <td>
          <p>
            <strong>Tidal range</strong>
          </p>
        </td>
        <td>
          <p>Range 2.1m</p>
        </td>
      </tr>
      <tr>
        <td>
          <p>
            <strong>UKC policy alongside</strong>
          </p>
        </td>
        <td>
          <p>Minimum 5% of Draught under the vessel at all states of tide. Vessels with Draught greater than 13.8m to notify HPA prior to arrival. As Per Port Information Guide Section 8</p>
        </td>
      </tr>
      <tr>
        <td>
          <p>
            <strong>Bottom type</strong>
          </p>
        </td>
        <td>
          <p>Marine Clay, silt, and bedrock at SE Extension</p>
        </td>
      </tr>
      <tr>
        <td>
          <p>
            <strong>Dredging regime</strong>
          </p>
        </td>
        <td>
          <p>None</p>
        </td>
      </tr>
      <tr>
        <td>
          <p>
            <strong>Distance pilot station to berth</strong>
          </p>
        </td>
        <td>
          <p>10nm</p>
        </td>
      </tr>
      <tr>
        <td>
          <p>
            <strong>ISPS</strong>
          </p>
        </td>
        <td>
          <p>Marine Facility Security Plan (MFSP) approved by Transport Canada</p>
        </td>
      </tr>
      <tr>
        <td>
          <p>
            <strong>Loading/unloading requirements</strong>
          </p>
        </td>
        <td>
          <p>Any loading/unloading requirements to be determined by Autoport Marine Manager - Jon</p>
          <p>Service. <a href="mailto:Jon.Service@autoportlimited.com"><u>Jon.Service@autoportlimited.com</u>
            </a>Tel: 902-499-6121</p>
        </td>
      </tr>
      <tr>
        <td>
          <p>
            <strong>Free text</strong>
          </p>
        </td>
        <td>
          <p>CN Autoport Halifax is one of North America's largest vehicle handling and transshipment facilities, handling nearly 250,000 vehicles per year. CN Autoport is Canada’s Eastern Import Gateway for the Automotive Supply Chain supporting Atlantic Canada for local deliveries and the remainder of the Country by Rail.</p>
        </td>
      </tr>
      
      
      <tr>
        <td>
          <p>
            <strong>Manoeuvre</strong>
          </p>
        </td>
        <td>
          <p>
            <strong>Arrival</strong>
          </p>
        </td>
      </tr>
      <tr>
        <td>
          <p>
            <strong>UKC policy</strong>
          </p>
        </td>
        <td>
          <p>As per HPA UKC Policy- Found in Port Information Guide Section 8</p>
        </td>
      </tr>
      <tr>
        <td>
          <p>
            <strong>Size restriction</strong>
          </p>
        </td>
        <td>
          <p>Berth: Length- 218m, Apron- 20m</p>
        </td>
      </tr>
      <tr>
        <td>
          <p>
            <strong>Tidal restriction</strong>
          </p>
        </td>
        <td>
          <p>None</p>
        </td>
      </tr>
      <tr>
        <td>
          <p>
            <strong>Wind restriction</strong>
          </p>
        </td>
        <td>
          <p>APA Pilot and Master Discretion</p>
        </td>
      </tr>
      <tr>
        <td>
          <p>
            <strong>Visibility restriction</strong>
          </p>
        </td>
        <td>
          <p>APA Pilot and Master Discretion</p>
        </td>
      </tr>
      <tr>
        <td>
          <p>
            <strong>Speed restriction</strong>
          </p>
        </td>
        <td>
          <p>Safe Speed as defined by COLREGS- Rule #6</p>
        </td>
      </tr>
      <tr>
        <td>
          <p>
            <strong>Passing requirements</strong>
          </p>
        </td>
        <td>
          <p>As coordinated by APA Pilots/Ship’s Master and monitored by CCG Vessel Traffic Services</p>
          <p>(MCTS)</p>
        </td>
      </tr>
      <tr>
        <td>
          <p>
            <strong>Tug use</strong>
          </p>
        </td>
        <td>
          <p>2 tugs inbound</p>
        </td>
      </tr>
      <tr>
        <td>
          <p>
            <strong>Berthing requirements</strong>
          </p>
        </td>
        <td>
          <p>Contact Autoport Marine Manager - Jon Service</p>
          <p>P.O. Box 9 Eastern Passage, Nova Scotia B3G 1M4</p>
          <p>Tel: 902-499-6121 E-mail:  <a href="mailto:Jon.Service@autoportlimited.com"><u>Jon.Service@autoportlimited.com</u></a></p>
        </td>
      </tr>
      <tr>
        <td>
          <p>
            <strong>Free text option</strong>
          </p>
        </td>
        <td ></td>
      </tr>
      <tr>
        <td></td>
        <td></td>
      </tr>
      <tr>
        <td>
          <p>
            <strong>Manoeuvre</strong>
          </p>
        </td>
        <td>
          <p>
            <strong>Departure</strong>
          </p>
        </td>
      </tr>
      <tr>
        <td>
          <p>
            <strong>UKC policy</strong>
          </p>
        </td>
        <td>
          <p>As per HPA UKC Policy- Found in Port Information Guide</p>
        </td>
      </tr>
      <tr>
        <td>
          <p>
            <strong>Size restriction</strong>
          </p>
        </td>
        <td>
          <p>Berth: Length- 218m, Apron- 20m</p>
        </td>
      </tr>
      <tr>
        <td>
          <p>
            <strong>Tidal restriction</strong>
          </p>
        </td>
        <td>
          <p>None</p>
        </td>
      </tr>
      <tr>
        <td>
          <p>
            <strong>Wind restriction</strong>
          </p>
        </td>
        <td>
          <p>APA Pilot and Master Discretion</p>
        </td>
      </tr>
      <tr>
        <td>
          <p>
            <strong>Visibility restriction</strong>
          </p>
        </td>
        <td>
          <p>APA Pilot and Master Discretion</p>
        </td>
      </tr>
      <tr>
        <td>
          <p>
            <strong>Speed restriction</strong>
          </p>
        </td>
        <td>
          <p>Safe Speed as defined by COLREGS- Rule #6</p>
        </td>
      </tr>
      <tr>
        <td>
          <p>
            <strong>Passing requirements</strong>
          </p>
        </td>
        <td>
          <p>As coordinated by APA Pilots/Ship’s Master and monitored by CCG Vessel Traffic Services</p>
          <p>(MCTS)</p>
        </td>
      </tr>
      <tr>
        <td>
          <p>
            <strong>Tug use</strong>
          </p>
        </td>
        <td>
          <p>1 tug out, based on Master/pilot discretion.</p>
        </td>
      </tr>
      <tr>
        <td>
          <p>
            <strong>Unberthing requirements</strong>
          </p>
        </td>
        <td>
          <p>Contact Autoport Marine Manager - Jon Service</p>
          <p>P.O. Box 9 Eastern Passage, Nova Scotia B3G 1M4</p>
          <p>Tel: 902-499-6121 E-mail:  <a href="mailto:Jon.Service@autoportlimited.com"><u>Jon.Service@autoportlimited.com</u></a></p>
        </td>
      </tr>
      <tr>
        <td>
          <p>
            <strong>Free text option</strong>
          </p>
        </td>
        <td></td>
      </tr>
    </table>
</div>
<div id="table02">
  <table id="table02.table">
      <tr>
        <td>
          <p>
            <strong>Port</strong>
          </p>
        </td>
        <td colspan="3">
          <p>
            <strong>PSA Halifax Fairview Cove</strong>
          </p>
        </td>
      </tr>
      
      <tr>
        <td>
          <p>
            <strong>Section</strong>
          </p>
        </td>
        <td colspan="3">
          <p>
            <strong>Halifax Harbour- Bedford Basin</strong>
          </p>
        </td>
      </tr>
      
      <tr>
        <td>
          <p>
            <strong>Date</strong>
          </p>
        </td>
        <td colspan="3">
          <p>
            <strong>April 1, 2022</strong>
          </p>
        </td>
      </tr>
      
      <tr>
        <td>
          <p>
            <strong>Position (lat / lon)</strong>
          </p>
        </td>
        <td colspan="3">
          <p>44° 40.2’N 063° 37.6’W</p>
        </td>
      </tr>
      <tr>
        <td>
          <p>
            <strong>Minimum control-led water depth</strong>
          </p>
        </td>
        <td colspan="3">
          <p>Control Depth alongside is 16.7m</p>
        </td>
      </tr>
      <tr>
        <td>
          <p>
            <strong>Chart datum</strong>
          </p>
        </td>
        <td colspan="3">
          <p>Geodetic system in use on chart: North American Datum 1983</p>
        </td>
      </tr>
      <tr>
        <td>
          <p>
            <strong>Range of water densities</strong>
          </p>
        </td>
        <td colspan="3">
          <p>1021-1025</p>
        </td>
      </tr>
      
      <tr>
        <td>
          <p>
            <strong>Tidal range</strong>
          </p>
        </td>
        <td colspan="3">
          <p>Range 2.1m</p>
        </td>
      </tr>
      <tr>
        <td>
          <p>
            <strong>UKC policy alongside</strong>
          </p>
        </td>
        <td colspan="3">
          <p>Minimum 5% of Draught under the vessel at all states of tide. Vessels with Draught greater than</p>
          <p>13.8m to notify HPA prior to arrival. As Per Port Information Guide Section 8</p>
        </td>
      </tr>
      <tr>
        <td>
          <p>
            <strong>Bottom type</strong>
          </p>
        </td>
        <td colspan="3">
          <p>Marine Clay, silt</p>
        </td>
      </tr>
      <tr>
        <td>
          <p>
            <strong>Dredging regime</strong>
          </p>
        </td>
        <td colspan="3">
          <p>None</p>
        </td>
      </tr>
      <tr>
        <td>
          <p>
            <strong>Distance pilot station to berth</strong>
          </p>
        </td>
        <td colspan="3">
          <p>14nm</p>
        </td>
      </tr>
      <tr>
        <td>
          <p>
            <strong>ISPS</strong>
          </p>
        </td>
        <td colspan="3">
          <p>Marine Facility Security Plan (MFSP) approved by Transport Canada</p>
        </td>
      </tr>
      <tr>
        <td>
          <p>
            <strong>Loading/unloading requirements</strong>
          </p>
        </td>
        <td colspan="3">
          <p>Contact PSA Halifax Fairview Cove<a href="mailto:calvin.whidden@psahalifax.com"> calvin.whidden@psahalifax.com </a>Tel:902-453-4590</p>
        </td>
      </tr>
      <tr>
        <td>
          <p>
            <strong>Free text</strong>
          </p>
        </td>
        <td colspan="3">
          <p>PSA Halifax Fairview Cove Container Terminal is located in the Bedford Basin immediately adjacent to CN's main rail yards in Fairview and Rockingham. Operated by PSA Halifax, PSA Halifax Fairview Cove offers full-service 24 hours a day, seven days a week.</p>
        </td>
      </tr>
      <tr>
        <td>
          <p>
            <strong>Manoeuvre</strong>
          </p>
        </td>
        <td colspan="3">
          <p>
            <strong>Arrival</strong>
          </p>
        </td>
      </tr>
      <tr>
        <td>
          <p>
            <strong>UKC policy</strong>
          </p>
        </td>
        <td colspan="3">
          <p>As per HPA UKC Policy- Found in Port Information Guide Section 8</p>
        </td>
      </tr>
      <tr>
        <td>
          <p>
            <strong>Size restriction</strong>
          </p>
        </td>
        <td colspan="3">
          <p>As per table located in Free Text Section</p>
        </td>
      </tr>
      <tr>
        <td>
          <p>
            <strong>Tidal restriction</strong>
          </p>
        </td>
        <td colspan="3">
          <p>None</p>
        </td>
      </tr>
      <tr>
        <td>
          <p>
            <strong>Wind restriction</strong>
          </p>
        </td>
        <td colspan="3">
          <p>APA Pilot and Master Discretion</p>
        </td>
      </tr>
      <tr>
        <td>
          <p>
            <strong>Visibility restriction</strong>
          </p>
        </td>
        <td colspan="3">
          <p>APA Pilot and Master Discretion</p>
        </td>
      </tr>
      <tr>
        <td>
          <p>
            <strong>Speed restriction</strong>
          </p>
        </td>
        <td colspan="3">
          <p>Safe Speed as defined by COLREGS- Rule #6</p>
        </td>
      </tr>
      <tr>
        <td>
          <p>
            <strong>Passing requirements</strong>
          </p>
        </td>
        <td colspan="3">
          <p>As coordinated by APA Pilots/Ship’s Master and monitored by CCG Vessel Traffic Services</p>
          <p>(MCTS)</p>
        </td>
      </tr>
      <tr>
        <td>
          <p>
            <strong>Tug use</strong>
          </p>
        </td>
        <td colspan="3">
          <p>As per HPA Tug Matrix- Section 11</p>
        </td>
      </tr>
      <tr>
        <td>
          <p>
            <strong>Berthing requirements</strong>
          </p>
        </td>
        <td colspan="3">
          <p>Contact PSA Halifax Fairview Cove</p>
          <p>P.O. Box 8958 Halifax, Nova Scotia B3K 5M6</p>
          <p>Tel: 902-453-4590 Fax: 902-454-4772 Web: psahalifax.com</p>
          <p>E-mail:  <a href="mailto:calvin.whidden@psahalifax.com"><u>calvin.whidden@psahalifax.com</u></a></p>
        </td>
      </tr>
      <tr>
        <td>
          <p>
            <strong>Free text option</strong>
          </p>
        </td>
        <td colspan="3"></td>
      </tr>
      
      <tr>
        <td>
          <p>
            <strong>Manoeuvre</strong>
          </p>
        </td>
        <td colspan="3">
          <p>
            <strong>Departure</strong>
          </p>
        </td>
      </tr>
      <tr>
        <td>
          <p>
            <strong>UKC policy</strong>
          </p>
        </td>
        <td colspan="3">
          <p>As per HPA UKC Policy- Found in Port Information Guide Section 8</p>
        </td>
      </tr>
      <tr>
        <td>
          <p>
            <strong>Size restriction</strong>
          </p>
        </td>
        <td colspan="3">
          <p>As per table located in Free Text Section</p>
        </td>
      </tr>
      <tr>
        <td>
          <p>
            <strong>Tidal restriction</strong>
          </p>
        </td>
        <td colspan="3">
          <p>None</p>
        </td>
      </tr>
      <tr>
        <td>
          <p>
            <strong>Wind restriction</strong>
          </p>
        </td>
        <td colspan="3">
          <p>APA Pilot and Master Discretion</p>
        </td>
      </tr>
      <tr>
        <td>
          <p>
            <strong>Visibility restriction</strong>
          </p>
        </td>
        <td colspan="3">
          <p>APA Pilot and Master Discretion</p>
        </td>
      </tr>
      <tr>
        <td>
          <p>
            <strong>Speed restriction</strong>
          </p>
        </td>
        <td colspan="3">
          <p>Safe Speed as defined by COLREGS- Rule #6</p>
        </td>
      </tr>
      <tr>
        <td>
          <p>
            <strong>Passing requirements</strong>
          </p>
        </td>
        <td colspan="3">
          <p>As coordinated by APA Pilots/Ship’s Master and monitored by CCG Vessel Traffic Services</p>
          <p>(MCTS)</p>
        </td>
      </tr>
      <tr>
        <td>
          <p>
            <strong>Tug use</strong>
          </p>
        </td>
        <td colspan="3">
          <p>As per HPA Tug Matrix- Section 11</p>
        </td>
      </tr>
      <tr>
        <td>
          <p>
            <strong>Unberthing requirements</strong>
          </p>
        </td>
        <td colspan="3">
          <p>Contact PSA Halifax Fairview Cove</p>
          <p>P.O. Box 8958 Halifax, Nova Scotia B3K 5M6</p>
          <p>Tel: 902-453-4590 Fax: 902-454-4772 Web: psahalifax.com</p>
          <p>E-mail:  <a href="mailto:calvin.whidden@psahalifax.com"><u>calvin.whidden@psahalifax.com</u></a></p>
        </td>
      </tr>
      <tr>
        <td rowspan="5">
          <p>
            <strong>Free text option</strong>
          </p>
        </td>
        <td></td>
        <td>
          <p>
            <strong>East End</strong>
          </p>
        </td>
        <td>
          <p>
            <strong>West End</strong>
          </p>
        </td>
      </tr>
      <tr>
        <td>
          <p>
            <strong>Length</strong>
          </p>
        </td>
        <td>
          <p>360m/1,181ft</p>
        </td>
        <td>
          <p>360m/1,181ft</p>
        </td>
      </tr>
      <tr>
        <td>
          <p>
            <strong>Depth (MIN)</strong>
          </p>
        </td>
        <td>
          <p>17m/55ft</p>
        </td>
        <td>
          <p>17m/55ft</p>
        </td>
      </tr>
      <tr>
        <td>
          <p>
            <strong>Apron Width</strong>
          </p>
        </td>
        <td>
          <p>Unrestricted</p>
        </td>
        <td>
          <p>Unrestricted</p>
        </td>
      </tr>
      <tr>
        <td>
          <p>
            <strong>Shed Area</strong>
          </p>
        </td>
        <td>
          <p>N/A</p>
        </td>
        <td>
          <p>N/A</p>
        </td>
      </tr>
    </table>
</div>
<div id="table03">
  <table id="table03.table">
      <tr>
        <td>
          <p>
            <strong>Port</strong>
          </p>
        </td>
        <td colspan="5">
          <p>
            <strong>Richmond Terminals</strong>
          </p>
        </td>
      </tr>
      
      <tr>
        <td>
          <p>
            <strong>Section</strong>
          </p>
        </td>
        <td colspan="5">
          <p>
            <strong>Halifax Harbour, Prior to MacKay Bridge</strong>
          </p>
        </td>
      </tr>
      
      <tr>
        <td>
          <p>
            <strong>Date</strong>
          </p>
        </td>
        <td colspan="5">
          <p>
            <strong>May 1st, 2018</strong>
          </p>
        </td>
      </tr>
      <tr>
        <td>
          <p>
            <strong>Position (lat / lon)</strong>
          </p>
        </td>
        <td colspan="5">
          <p>44° 40.4’N 063° 36.4’W</p>
        </td>
      </tr>
      <tr>
        <td>
          <p>
            <strong>Minimum control-led water depth</strong>
          </p>
        </td>
        <td colspan="5">
          <p>Control Depth alongside is 8.6m, please see free text for further information</p>
        </td>
      </tr>
      <tr>
        <td>
          <p>
            <strong>Chart datum</strong>
          </p>
        </td>
        <td colspan="5">
          <p>Geodetic system in use on chart: North American Datum 1983</p>
        </td>
      </tr>
      <tr>
        <td>
          <p>
            <strong>Range of water densities</strong>
          </p>
        </td>
        <td colspan="5">
          <p>1021-1025</p>
        </td>
      </tr>
      
      <tr>
        <td>
          <p>
            <strong>Tidal range</strong>
          </p>
        </td>
        <td colspan="5">
          <p>Range 2.1m</p>
        </td>
      </tr>
      <tr>
        <td>
          <p>
            <strong>UKC policy alongside</strong>
          </p>
        </td>
        <td colspan="5">
          <p>Minimum 5% of Draught under the vessel at all states of tide. Vessels with Draught greater than</p>
          <p>13.8m to notify HPA prior to arrival. As Per Port Information Guide Section 8</p>
        </td>
      </tr>
      <tr>
        <td>
          <p>
            <strong>Bottom type</strong>
          </p>
        </td>
        <td colspan="5">
          <p>Marine Clay, silt</p>
        </td>
      </tr>
      <tr>
        <td>
          <p>
            <strong>Dredging regime</strong>
          </p>
        </td>
        <td colspan="5">
          <p>None</p>
        </td>
      </tr>
      <tr>
        <td>
          <p>
            <strong>Distance pilot station to berth</strong>
          </p>
        </td>
        <td colspan="5">
          <p>11.5nm</p>
        </td>
      </tr>
      <tr>
        <td>
          <p>
            <strong>ISPS</strong>
          </p>
        </td>
        <td colspan="5">
          <p>Marine Facility Security Plan (MFSP) approved by Transport Canada</p>
        </td>
      </tr>
      <tr>
        <td>
          <p>
            <strong>Loading/unloading requirements</strong>
          </p>
        </td>
        <td colspan="5">
          <p>Bulk, breakbulk, containers, project cargoes, offshore resupply capability. DG to be cleared with</p>
          <p>HPA prior to arrival.</p>
        </td>
      </tr>
      <tr>
        <td>
          <p>
            <strong>Free text</strong>
          </p>
        </td>
        <td colspan="5">
          <p>Richmond Terminals is a fully secure breakbulk terminal operated by the HPA with on-dock rail and truck access and offering additional services of project cargo, offshore supply and CDC capability.</p>
        </td>
      </tr>
      
      
      <tr>
        <td>
          <p>
            <strong>Manoeuvre</strong>
          </p>
        </td>
        <td colspan="5">
          <p>
            <strong>Arrival</strong>
          </p>
        </td>
      </tr>
      <tr>
        <td>
          <p>
            <strong>UKC policy</strong>
          </p>
        </td>
        <td colspan="5">
          <p>As per HPA UKC Policy- Found in Port Information Guide Section 8</p>
        </td>
      </tr>
      <tr>
        <td>
          <p>
            <strong>Size restriction</strong>
          </p>
        </td>
        <td colspan="5">
          <p>As per table located in Free Text Section</p>
        </td>
      </tr>
      <tr>
        <td>
          <p>
            <strong>Tidal restriction</strong>
          </p>
        </td>
        <td colspan="5">
          <p>None</p>
        </td>
      </tr>
      <tr>
        <td>
          <p>
            <strong>Wind restriction</strong>
          </p>
        </td>
        <td colspan="5">
          <p>APA Pilot and Master Discretion</p>
        </td>
      </tr>
      <tr>
        <td>
          <p>
            <strong>Visibility restriction</strong>
          </p>
        </td>
        <td colspan="5">
          <p>APA Pilot and Master Discretion</p>
        </td>
      </tr>
      <tr>
        <td>
          <p>
            <strong>Speed restriction</strong>
          </p>
        </td>
        <td colspan="5">
          <p>Safe Speed as defined by COLREGS- Rule #6</p>
        </td>
      </tr>
      <tr>
        <td>
          <p>
            <strong>Passing requirements</strong>
          </p>
        </td>
        <td colspan="5">
          <p>As coordinated by APA Pilots/Ship’s Master and monitored by CCG Vessel Traffic Services</p>
          <p>(MCTS)</p>
        </td>
      </tr>
      <tr>
        <td>
          <p>
            <strong>Tug use</strong>
          </p>
        </td>
        <td colspan="5">
          <p>As per HPA Tug Matrix- Section 11</p>
        </td>
      </tr>
      <tr>
        <td>
          <p>
            <strong>Berthing requirements</strong>
          </p>
        </td>
        <td colspan="5">
          <p>Contact Halifax Port Authority</p>
          <p>Tel: 902-426-8222 Fax: 902-426-7335 <a href="mailto:hpa_security@portofhalifax.ca"><u>hpa_security@portofhalifax.ca</u>
            </a><a href="http://www.portofhalifax.ca/"><u>www.portofhalifax.ca</u></a></p>
        </td>
      </tr>
      <tr>
        <td rowspan="5">
          <p>
            <strong>Free text option</strong>
          </p>
        </td>
        <td></td>
        <td>
          <p>
            <strong>Pier 9</strong>
          </p>
        </td>
        <td>
          <p>
            <strong>Pier 9A</strong>
          </p>
        </td>
        <td>
          <p>
            <strong>Pier 9B</strong>
          </p>
        </td>
        <td>
          <p>
            <strong>Pier 9C</strong>
          </p>
        </td>
      </tr>
      <tr>
        <td>
          <p>
            <strong>Length</strong>
          </p>
        </td>
        <td>
          <p>213m/700ft</p>
        </td>
        <td>
          <p>241m/790ft</p>
        </td>
        <td>
          <p>216m/710ft</p>
        </td>
        <td>
          <p>500m/1,640ft</p>
        </td>
      </tr>
      <tr>
        <td>
          <p>
            <strong>Depth (MIN)</strong>
          </p>
        </td>
        <td>
          <p>9.7m/30ft</p>
        </td>
        <td>
          <p>8.7m/29ft</p>
        </td>
        <td>
          <p>8.6m/30ft</p>
        </td>
        <td>
          <p>13.7m/45ft</p>
        </td>
      </tr>
      <tr>
        <td>
          <p>
            <strong>Apron Width</strong>
          </p>
        </td>
        <td>
          <p>15.2m/50ft</p>
        </td>
        <td>
          <p>17.5m/57.4ft</p>
        </td>
        <td>
          <p>10.7m/35ft</p>
        </td>
        <td></td>
      </tr>
      <tr>
        <td>
          <p>
            <strong>Shed Area</strong>
          </p>
        </td>
        <td>
          <p>8,185m2/88,103ft2</p>
        </td>
        <td>
          <p>5,603m2/60,310ft2</p>
        </td>
        <td>
          <p>5,875m2/62,238ft2</p>
        </td>
        <td></td>
      </tr>
      
      <tr>
        <td>
          <p>
            <strong>Manoeuvre</strong>
          </p>
        </td>
        <td colspan="5">
          <p>
            <strong>Departure</strong>
          </p>
        </td>
      </tr>
      <tr>
        <td>
          <p>
            <strong>UKC policy</strong>
          </p>
        </td>
        <td colspan="5">
          <p>As per HPA UKC Policy- Found in Port Information Guide Section 8</p>
        </td>
      </tr>
      <tr>
        <td>
          <p>
            <strong>Size restriction</strong>
          </p>
        </td>
        <td colspan="5">
          <p>As per table located in Free Text Section</p>
        </td>
      </tr>
      <tr>
        <td>
          <p>
            <strong>Tidal restriction</strong>
          </p>
        </td>
        <td colspan="5">
          <p>None</p>
        </td>
      </tr>
      <tr>
        <td>
          <p>
            <strong>Wind restriction</strong>
          </p>
        </td>
        <td colspan="5">
          <p>APA Pilot and Master Discretion</p>
        </td>
      </tr>
      <tr>
        <td>
          <p>
            <strong>Visibility restriction</strong>
          </p>
        </td>
        <td colspan="5">
          <p>APA Pilot and Master Discretion</p>
        </td>
      </tr>
      <tr>
        <td>
          <p>
            <strong>Speed restriction</strong>
          </p>
        </td>
        <td colspan="5">
          <p>Safe Speed as defined by COLREGS- Rule #6</p>
        </td>
      </tr>
      <tr>
        <td>
          <p>
            <strong>Passing requirements</strong>
          </p>
        </td>
        <td colspan="5">
          <p>As coordinated by APA Pilots/Ship’s Master and monitored by CCG Vessel Traffic Services</p>
          <p>(MCTS)</p>
        </td>
      </tr>
      
      <tr>
        <td>
          <p>
            <strong>Tug use</strong>
          </p>
        </td>
        <td colspan="5">
          <p>As per HPA Tug Matrix- Section 11</p>
        </td>
      </tr>
      <tr>
        <td>
          <p>
            <strong>Unberthing requirements</strong>
          </p>
        </td>
        <td colspan="5">
          <p>Contact Halifax Port Authority</p>
          <p>Tel: 902-426-8222 Fax: 902-426-7335 <a href="mailto:hpa_security@portofhalifax.ca"><u>hpa_security@portofhalifax.ca</u>
            </a><a href="http://www.portofhalifax.ca/"><u>www.portofhalifax.ca</u></a></p>
        </td>
      </tr>
      
      <tr>
        <td>
          <p>
            <strong>Free text option</strong>
          </p>
        </td>
        <td colspan="5"></td>
      </tr>
    </table>
</div>
    <div id="table04">
      <p>Tables 4 to 14 are not included in this version.</p>
    </div>
    <div id="table05">
      <p>Tables 4 to 14 are not included in this version.</p>
    </div>
    <div id="table06">
      <p>Tables 4 to 14 are not included in this version.</p>
    </div>
    <div id="table07">
      <p>Tables 4 to 14 are not included in this version.</p>
    </div>
    <div id="table08">
      <p>Tables 4 to 14 are not included in this version.</p>
    </div>
    <div id="table09">
      <p>Tables 4 to 14 are not included in this version.</p>
    </div>
    <div id="table10">
      <p>Tables 4 to 14 are not included in this version.</p>
    </div>
    <div id="table11">
      <p>Tables 4 to 14 are not included in this version.</p>
    </div>
    <div id="table12">
      <p>Tables 4 to 14 are not included in this version.</p>
    </div>
    <div id="table13">
      <p>Tables 4 to 14 are not included in this version.</p>
    </div>
    <div id="table14">
      <p>Tables 4 to 14 are not included in this version.</p>
    </div>
  </body>
</html>