UNDER-KEEL CLEARANCE (UKC)
Under-Keel Clearance (UKC) and Maximum Maneuvering Draught

(1)  The following are the minimum under-keel clearance requirements for vessels within the Port of Halifax
    Any vessel transiting the waters of the Port Approaches shall maintain a minimum UKC of 15% of its draught throughout the transit
    Any vessel transiting/maneuvering within Port Limits shall maintain a minimum UKC of 10% of its draught throughout the transit/maneuver.
    Any vessel alongside a Port Facility shall maintain a minimum UKC of 5% of her draught at all times while alongside
    Any Terminal or vessel/company specific UKC requirements that are greater than those stated above, shall supersede those in this section. See the Port Sections Guide – Appendix A for further information

(2)  Speed in and out of port must be reduced to a rate that minimizes increase in draft due to squat.
 
(3)  A decision on maximum draught will be made in consultation with the Master, pilot, agent, and the HPA when the under-keel clearance is less than 15%.
