Certificate:
    Data:
        Version: 1 (0x0)
        Serial Number:
            70:09:a0:be:98:a2:11:f9:06:82:24:09:80:fc:ab:ed:b2:af:aa:70
        Signature Algorithm: dsa_with_SHA256
        Issuer: C = MC, ST = SCHEME_ADMINISTRATOR, O = International Hydrographic Organisation, CN = urn:mrn:iho:org:AA00:1810
        Validity
            Not Before: Jul 17 10:51:04 2023 GMT
            Not After : May 25 10:51:04 2033 GMT
        Subject: C = QW, ST = DATA_PRODUCER, O = State of Qwlghlm Islands, CN = urn:mrn:iho:org:QW00:1411
        Subject Public Key Info:
            Public Key Algorithm: dsaEncryption
                pub: 
                    6b:28:8a:37:f8:87:44:0a:2b:7d:d2:44:e3:66:00:
                    63:c4:e6:d2:ef:e4:a7:f7:f7:26:b1:7d:9c:fe:d5:
                    10:75:26:95:64:0a:84:26:96:cf:23:0c:bc:a7:e9:
                    91:5c:c1:1e:d2:af:d4:ac:a9:8f:3d:d4:0f:e5:90:
                    1f:68:b4:55:4e:57:f9:ea:07:be:f2:3d:53:b3:8e:
                    e9:b5:1b:55:de:05:02:56:c4:78:09:2d:ba:f2:df:
                    a7:6c:bd:09:8c:20:94:9b:e8:d8:54:ea:9f:15:7e:
                    3e:92:ac:72:40:08:25:f7:71:0a:b5:0f:5f:a4:b9:
                    6c:85:d4:1f:e1:21:a4:f2:a9:2f:9b:92:41:e7:2a:
                    7b:25:04:9a:8d:c9:2d:9f:4c:7c:d2:82:79:df:be:
                    0a:2a:23:17:ce:ea:bd:0f:2f:e2:89:62:56:24:22:
                    c3:b2:ca:f5:91:be:68:d4:a3:b8:c5:f1:41:fb:60:
                    f3:3b:ca:c8:26:10:39:02:18:93:69:a8:36:e6:e2:
                    21:3e:54:da:fe:38:15:bb:6d:2c:97:82:ad:46:ca:
                    aa:6c:ab:89:c9:49:7c:1b:6c:69:94:8b:64:a7:78:
                    15:ab:c1:ad:23:08:b6:ce:64:ce:42:7b:de:b0:fe:
                    23:b2:d2:e8:62:49:59:08:ab:74:4b:b2:8b:94:6a:
                    4e
                P:   
                    00:81:61:7f:ef:c6:85:46:5f:ed:4f:7d:31:2d:f3:
                    f9:b3:da:aa:25:67:b0:9f:8e:cd:37:22:4f:3d:14:
                    3b:8a:3c:39:2c:f2:44:6b:88:85:39:59:4e:89:f9:
                    3b:ff:f1:b7:2c:43:43:f4:55:13:c8:b4:f6:f5:dc:
                    26:af:44:84:31:62:1a:61:38:5e:68:f3:a1:d1:f4:
                    44:c3:bf:77:e6:4a:ce:a3:2f:75:0a:9b:7c:d6:ff:
                    be:26:a9:23:84:30:57:4a:fd:bb:9c:f6:e0:be:1c:
                    ea:2f:44:6d:4b:1f:6e:9c:4c:46:9e:04:40:94:67:
                    9d:71:9a:45:b3:59:21:0d:ad:75:65:dd:84:7c:73:
                    07:f7:2f:b8:d1:e7:e1:23:e0:56:fc:98:de:d7:3b:
                    f7:80:86:22:2e:8c:de:b7:97:69:e1:aa:89:a5:f2:
                    ae:99:4c:72:bd:e6:71:33:c6:13:c0:50:d6:9f:4a:
                    d8:48:49:7a:07:a0:ed:47:9f:51:82:ee:9a:c8:d0:
                    b1:3b:ec:94:d4:e5:98:70:ff:37:d9:9b:a2:c1:74:
                    48:e5:1a:91:c2:b6:a4:ff:5a:29:07:bc:f0:b4:b8:
                    b0:2f:c0:68:36:dd:1b:09:97:6f:06:1f:c0:c8:13:
                    dd:dc:0f:19:f1:02:10:01:3d:c6:3f:fd:02:29:3a:
                    96:37
                Q:   
                    00:e3:8d:d9:a2:ce:0f:69:ec:89:12:65:f0:06:bf:
                    10:1a:41:93:85:6d:3e:c2:4f:f3:f6:72:45:80:7f:
                    22:0e:51
                G:   
                    01:15:66:63:c8:0a:0e:81:bc:d9:b3:c3:f5:90:1a:
                    a2:b6:d4:90:28:7d:79:c5:3d:28:53:82:66:81:4b:
                    ef:5f:03:01:a2:d0:f3:ef:d8:7f:4e:6f:8f:61:b7:
                    12:4c:9d:5b:72:ef:16:5e:8d:5c:88:a6:2d:ce:cb:
                    4b:21:1b:36:c2:6c:2c:ca:87:de:8f:12:bf:51:a7:
                    98:b1:8c:85:31:92:f4:3d:47:87:b8:d1:f3:43:0c:
                    b6:0c:c5:ad:66:67:e7:ae:d7:e3:d4:01:1c:b1:c9:
                    1a:58:5c:1d:8b:5d:fa:40:9b:f8:fb:19:4d:ec:11:
                    f8:dd:cf:25:9a:cd:e9:e6:11:13:87:6f:b2:a1:eb:
                    d9:ff:09:b3:fa:1a:81:25:32:98:26:41:27:28:e3:
                    71:13:e8:1f:47:48:35:58:67:6b:7d:f6:74:94:98:
                    3a:b6:42:6d:e6:5a:7d:6a:13:07:41:b9:aa:1f:46:
                    91:6e:7b:a4:4c:94:81:f2:40:44:1e:45:be:98:f0:
                    6c:82:30:89:ce:c6:11:36:c2:04:1a:d2:7f:69:6b:
                    1a:2f:a1:fe:50:93:ba:ea:fa:aa:50:34:f0:6c:d8:
                    72:c9:63:d9:06:a5:6b:53:08:93:74:48:3a:86:77:
                    b0:fb:06:82:47:fc:b7:ce:8c:b4:b5:ae:ac:3f:e6:
                    5c
    Signature Algorithm: dsa_with_SHA256
         r:   
             00:da:36:29:5d:eb:74:7d:77:f1:13:1e:74:90:3c:
             d8:eb:cf:3f:11:f5:74:9f:56:4f:7e:c3:c2:97:a5:
             26:35:d0
         s:   
             54:5f:f5:ed:d5:0b:be:1d:e1:6d:80:10:49:63:9d:
             bd:33:74:a0:a0:c8:fe:08:05:e4:d9:8e:08:04:84:
             6e:f3
-----BEGIN CERTIFICATE-----
MIIE2zCCBIACFHAJoL6YohH5BoIkCYD8q+2yr6pwMAsGCWCGSAFlAwQDAjCBgjEL
MAkGA1UEBhMCTUMxHTAbBgNVBAgMFFNDSEVNRV9BRE1JTklTVFJBVE9SMTAwLgYD
VQQKDCdJbnRlcm5hdGlvbmFsIEh5ZHJvZ3JhcGhpYyBPcmdhbmlzYXRpb24xIjAg
BgNVBAMMGXVybjptcm46aWhvOm9yZzpBQTAwOjE4MTAwHhcNMjMwNzE3MTA1MTA0
WhcNMzMwNTI1MTA1MTA0WjBsMQswCQYDVQQGEwJRVzEWMBQGA1UECAwNREFUQV9Q
Uk9EVUNFUjEhMB8GA1UECgwYU3RhdGUgb2YgUXdsZ2hsbSBJc2xhbmRzMSIwIAYD
VQQDDBl1cm46bXJuOmlobzpvcmc6UVcwMDoxNDExMIIDRjCCAjkGByqGSM44BAEw
ggIsAoIBAQCBYX/vxoVGX+1PfTEt8/mz2qolZ7Cfjs03Ik89FDuKPDks8kRriIU5
WU6J+Tv/8bcsQ0P0VRPItPb13CavRIQxYhphOF5o86HR9ETDv3fmSs6jL3UKm3zW
/74mqSOEMFdK/buc9uC+HOovRG1LH26cTEaeBECUZ51xmkWzWSENrXVl3YR8cwf3
L7jR5+Ej4Fb8mN7XO/eAhiIujN63l2nhqoml8q6ZTHK95nEzxhPAUNafSthISXoH
oO1Hn1GC7prI0LE77JTU5Zhw/zfZm6LBdEjlGpHCtqT/WikHvPC0uLAvwGg23RsJ
l28GH8DIE93cDxnxAhABPcY//QIpOpY3AiEA443Zos4PaeyJEmXwBr8QGkGThW0+
wk/z9nJFgH8iDlECggEAARVmY8gKDoG82bPD9ZAaorbUkCh9ecU9KFOCZoFL718D
AaLQ8+/Yf05vj2G3EkydW3LvFl6NXIimLc7LSyEbNsJsLMqH3o8Sv1GnmLGMhTGS
9D1Hh7jR80MMtgzFrWZn567X49QBHLHJGlhcHYtd+kCb+PsZTewR+N3PJZrN6eYR
E4dvsqHr2f8Js/oagSUymCZBJyjjcRPoH0dINVhna332dJSYOrZCbeZafWoTB0G5
qh9GkW57pEyUgfJARB5FvpjwbIIwic7GETbCBBrSf2lrGi+h/lCTuur6qlA08GzY
cslj2Qala1MIk3RIOoZ3sPsGgkf8t86MtLWurD/mXAOCAQUAAoIBAGsoijf4h0QK
K33SRONmAGPE5tLv5Kf39yaxfZz+1RB1JpVkCoQmls8jDLyn6ZFcwR7Sr9SsqY89
1A/lkB9otFVOV/nqB77yPVOzjum1G1XeBQJWxHgJLbry36dsvQmMIJSb6NhU6p8V
fj6SrHJACCX3cQq1D1+kuWyF1B/hIaTyqS+bkkHnKnslBJqNyS2fTHzSgnnfvgoq
IxfO6r0PL+KJYlYkIsOyyvWRvmjUo7jF8UH7YPM7ysgmEDkCGJNpqDbm4iE+VNr+
OBW7bSyXgq1Gyqpsq4nJSXwbbGmUi2SneBWrwa0jCLbOZM5Ce96w/iOy0uhiSVkI
q3RLsouUak4wCwYJYIZIAWUDBAMCA0gAMEUCIQDaNild63R9d/ETHnSQPNjrzz8R
9XSfVk9+w8KXpSY10AIgVF/17dULvh3hbYAQSWOdvTN0oKDI/ggF5NmOCASEbvM=
-----END CERTIFICATE-----
